{
  "manifest_version": 2,
  "name": "Search companion",
  "version": "1.0.1",
  "description": "Companion sidebar that opens on Google search result pages.",
  "browser_specific_settings": {
    "gecko": {
      "id": "search-companion@paulannett.co.uk",
      "update_url": "https://octopuxltd.github.io/search-companion/update.json",
      "strict_min_version": "115.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "*://www.google.com/*",
    "*://www.google.co.uk/*"
  ],
  "browser_action": {
    "default_title": "Search companion",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "sidebar_action": {
    "default_title": "Search companion",
    "default_panel": "sidebar/sidebar.html",
    "default_icon": "icons/icon-48.png",
    "open_at_install": true
  },
  "background": {
    "scripts": ["background.js"]
  }
}
